# SonarMark

./: .cspell.json  .cspell.yaml  .fileassert.yaml  .gitignore  .markdownlint-cli2.jsonc  .markdownlint-cli2.yaml  .markdownlintignore  .reviewmark.yaml  .versionmark.yaml  .yamllint.yaml  AGENTS.md  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  DemaConsulting.SonarMark.sln  DemaConsulting.SonarMark.slnx  MAINTENANCE.md  MAINTENANCE_REVIEW.md  README.md  SECURITY.md  TEMPLATE_CONSISTENCY_ANALYSIS.md  build.bat  build.ps1  build.sh  changes.patch  check-deps.bat  check-deps.sh  fix.ps1  lint.bat  lint.ps1  lint.sh  requirements.yaml
.config/: dotnet-tools.json
.github/: codeql-config.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml  question.yml
.github/agents/: code-quality-agent.md  code-quality.agent.md  documentation-writer.md  project-maintainer.md  repo-consistency-agent.md  requirements-agent.md  requirements.agent.md  software-developer.agent.md  software-developer.md  software-quality-enforcer.md  technical-writer.agent.md  technical-writer.md  test-developer.agent.md  test-developer.md
.github/workflows/: build.yaml  build_on_push.yaml  release.yaml
docs/build_notes/: introduction.md  title.txt
docs/buildnotes/: versions.md
docs/code_quality/: definition.yaml  introduction.md  title.txt
docs/code_review_plan/: introduction.md  title.txt
docs/code_review_report/: introduction.md  title.txt
docs/design/: context.md  definition.yaml  introduction.md  ots.md  program.md  shared.md  sonar-hot-spot.md  sonar-issue.md  sonar-mark.md  sonar-quality-result.md  sonar-qube-client.md  system.md  title.txt  validation.md
docs/design/cli/: cli.md
docs/design/ots/: sysml2tools.md  test-results.md
docs/design/report-generation/: report-generation.md  sonar-quality-result.md
docs/design/self-test/: self-test.md
docs/design/shared/: sonar-mark.md
docs/design/sonar-integration/: sonar-integration.md  sonar-issue.md
docs/design/sonar-mark/: cli.md  program.md  report-generation.md  self-test.md  sonar-integration.md  sonar-mark.md
docs/design/sonar-mark/cli/: cli.md  context.md
docs/design/sonar-mark/report-generation/: report-generation.md  sonar-quality-result.md
docs/design/sonar-mark/self-test/: self-test.md  validation.md
docs/guide/: guide.md
docs/justifications/: introduction.md  justifications.md  title.txt
docs/quality/: definition.yaml  introduction.md
docs/reqstream/: cli-requirements.yaml  context-requirements.yaml  ots-reqstream.yaml  ots-requirements.yaml  ots-versionmark.yaml  platform-requirements.yaml  program-requirements.yaml  quality-enforcement-requirements.yaml  report-requirements.yaml  sonar-qube-client-requirements.yaml  sonarmark-system.yaml  sonarqube-requirements.yaml  unit-context.yaml  unit-program.yaml  unit-sonar-hot-spot.yaml  unit-sonar-issue.yaml  unit-sonar-quality-result.yaml  unit-sonar-qube-client.yaml  unit-validation.yaml  validation-requirements.yaml
docs/reqstream/cli/: subsystem-cli.yaml  unit-context.yaml
docs/reqstream/ots/: buildmark.yaml  fileassert.yaml  mstest.yaml  ots-buildmark.yaml  ots-mstest.yaml  ots-sarifmark.yaml  pandoc.yaml  reqstream.yaml  reviewmark.yaml  sarifmark.yaml  sysml2tools.yaml  test-results.yaml  versionmark.yaml  weasyprint.yaml  xunit.yaml
docs/reqstream/report-generation/: subsystem-report-generation.yaml
docs/reqstream/self-test/: subsystem-self-test.yaml
docs/reqstream/shared/: sonar-mark.yaml
docs/reqstream/sonar-integration/: subsystem-sonar-integration.yaml
docs/reqstream/sonar-mark/: platform-requirements.yaml  program.yaml  sonar-mark.yaml  unit-program.yaml
docs/requirements/: title.txt
docs/requirements_doc/: definition.yaml  introduction.md  title.txt
docs/requirements_report/: introduction.md  title.txt
docs/sysml2/model/: ots.sysml  shared.sysml  sonar-mark.sysml
docs/sysml2/views/: design-views.sysml
docs/tracematrix/: introduction.md  title.txt
docs/user_guide/: definition.yaml  faq.md  installation.md  introduction.md  title.txt  usage.md
docs/verification/: definition.yaml  introduction.md  ots.md  shared.md  sonar-mark.md  title.txt
docs/verification/ots/: sysml2tools.md  test-results.md
docs/verification/shared/: sonar-mark.md
docs/verification/sonar-mark/: cli.md  program.md  report-generation.md  self-test.md  sonar-integration.md
src/DemaConsulting.SonarMark/: CeTaskResult.cs  CeTaskStatus.cs  Context.cs  DemaConsulting.SonarMark.csproj  Program.cs  ReportTask.cs  ReportTaskParser.cs  SonarHotSpot.cs  SonarIssue.cs  SonarMark.cs  SonarQualityResult.cs  SonarQubeClient.cs  Validation.cs
src/DemaConsulting.SonarMark/Cli/: Context.cs
src/DemaConsulting.SonarMark/ReportGeneration/: SonarQualityResult.cs
src/DemaConsulting.SonarMark/SelfTest/: Validation.cs
src/DemaConsulting.SonarMark/SonarIntegration/: SonarHotSpot.cs  SonarIssue.cs  SonarQubeClient.cs
test/DemaConsulting.SonarMark.Tests/: AssemblyInfo.cs  ContextTests.cs  DemaConsulting.SonarMark.Tests.csproj  IntegrationTests.cs  NonParallelTestsCollection.cs  ProgramTests.cs  ReportTaskParserTests.cs  ReportTaskTests.cs  Runner.cs  SonarHotSpotTests.cs  SonarIssueTests.cs  SonarMarkTests.cs  SonarQualityResultTests.cs  SonarQubeClientTests.cs  ValidationTests.cs
test/DemaConsulting.SonarMark.Tests/Cli/: CliTests.cs  ContextTests.cs
test/DemaConsulting.SonarMark.Tests/ReportGeneration/: ReportGenerationTests.cs  SonarQualityResultTests.cs
test/DemaConsulting.SonarMark.Tests/SelfTest/: SelfTestTests.cs  ValidationTests.cs
test/DemaConsulting.SonarMark.Tests/SonarIntegration/: SonarHotSpotTests.cs  SonarIntegrationTestHelpers.cs  SonarIntegrationTests.cs  SonarIssueTests.cs  SonarQubeClientTests.cs
(+34 files in other folders)
