package SonarMark {
    part def Context {
        doc /* Command-line argument parser and I/O owner for SonarMark. */

        comment sourceRef /* Source: src/DemaConsulting.SonarMark/Cli/Context.cs */
        comment testRef /* Test: test/DemaConsulting.SonarMark.Tests/Cli/ContextTests.cs */
        comment designRef /* Design: docs/design/sonar-mark/cli/context.md */
        comment verificationRef /* Verification: docs/verification/sonar-mark/cli/context.md */
        comment reqRef /* Requirements: docs/reqstream/sonar-mark/cli/context.yaml */
    }
}
