package SonarMark {
    part def Program {
        doc /* Entry point and execution orchestrator. */

        comment sourceRef /* Source: src/DemaConsulting.SonarMark/Program.cs */
        comment testRef /* Test: test/DemaConsulting.SonarMark.Tests/ProgramTests.cs */
        comment designRef /* Design: docs/design/sonar-mark/program.md */
        comment verificationRef /* Verification: docs/verification/sonar-mark/program.md */
        comment reqRef /* Requirements: docs/reqstream/sonar-mark/program.yaml */
    }
}
